# webdemo

./: .classpath  .project  pom.xml
src/main/java/: log4j.properties
src/main/java/com/zerokong/webdemo/bean/: User.java
src/main/java/com/zerokong/webdemo/controller/: LoginController.java  SecurityController.java  TestController.java
src/main/java/com/zerokong/webdemo/dao/: UserDAO.java
src/main/java/com/zerokong/webdemo/demo/: JSONParsr.java  SystemUtils.java
src/main/java/com/zerokong/webdemo/logger/filter/: LoggerFilter.java
src/main/java/com/zerokong/webdemo/service/: UserService.java
src/main/java/com/zerokong/webdemo/utils/: Coder.java
src/main/resources/: springmvc-servlet.xml
src/main/webapp/: deniedpage.jsp  index.html  index.jsp  index2.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: main.jsp
src/main/webapp/inc/: constants.jsp
